# clicker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/game/clicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/clicker/: App.kt
app/src/main/java/com/game/clicker/data/database/: GameDatabase.kt
app/src/main/java/com/game/clicker/data/image/accessObjects/: ImageDao.kt
app/src/main/java/com/game/clicker/data/image/entities/: ImageEntity.kt
app/src/main/java/com/game/clicker/data/image/repositories/: ImageRepositoryImpl.kt
app/src/main/java/com/game/clicker/data/store/: StoreWithDetailsEntity.kt
app/src/main/java/com/game/clicker/data/store/accessObjects/: StoreDao.kt
app/src/main/java/com/game/clicker/data/store/entities/: StoreEntity.kt
app/src/main/java/com/game/clicker/data/store/repositories/: StoreRepositoryImpl.kt
app/src/main/java/com/game/clicker/data/user/accessObjects/: UserDao.kt
app/src/main/java/com/game/clicker/data/user/entities/: UserEntity.kt
app/src/main/java/com/game/clicker/data/user/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/game/clicker/data/utils/: Converters.kt  SharedPreferencesAppSettings.kt  ValidationUser.kt
app/src/main/java/com/game/clicker/di/: DatabaseModule.kt  SettingsModule.kt
app/src/main/java/com/game/clicker/domain/models/: AppSetting.kt  Image.kt  Store.kt  StoreWithDetails.kt  User.kt
app/src/main/java/com/game/clicker/domain/repositories/: ImageRepository.kt  StoreRepository.kt  UserRepository.kt
app/src/main/java/com/game/clicker/domain/use_cases/: GetAllBackgroundForUserUseCase.kt  GetAllSkinsUserIdUseCase.kt  GetNotBoughtImagesUseCase.kt  GetUserByIdUseCase.kt  InsertImageUseCase.kt  InsertStoreUseCase.kt  RegisterUserUseCase.kt  SignInUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/game/clicker/domain/utils/: TypeImage.kt
app/src/main/java/com/game/clicker/presentation/ui/activities/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/game/clicker/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/game/clicker/presentation/ui/interfaces/: ShopAdapterListener.kt
app/src/main/java/com/game/clicker/presentation/util/: Extends.kt
app/src/main/res/drawable/: backround_tortoise_shell.xml  bg_button.xml  bg_checkbox.xml  btn_outline.xml  ic_basket.xml  ic_coin_dollar.xml  item_border.xml  protruding_squares.xml  skin_scratch_cat.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_result.xml  fragment_auth.xml  fragment_menu.xml  fragment_play_mode.xml  fragment_register.xml  fragment_shop.xml  item_image.xml
app/src/main/res/layout-land/: dialog_result.xml  fragment_play_mode.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/game/clicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
