<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/normal_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginEnd="@dimen/normal_margin"
    android:background="@drawable/item_border"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/small_padding"
    android:paddingVertical="@dimen/small_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="@dimen/normal_margin"
        android:src="@drawable/backround_tortoise_shell" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_semibold"
            android:lines="1"
            android:text="@string/label_price"
            android:textColor="@color/item_name_color"
            android:textSize="@dimen/size_name_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/inputPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_semibold"
            android:lines="1"
            tools:text="100"
            android:layout_marginStart="@dimen/small_margin"
            android:textColor="@color/item_name_color"
            android:textSize="@dimen/size_name_text" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:backgroundTint="@color/color_accent"
            android:src="@drawable/ic_basket" />
    </FrameLayout>
</LinearLayout>
